'''
Задание к теме 12.
1. Дан номер дня – целое число от 1 до 31 и месяца — целое число в диапазоне 1–12 (1 — январь, 2 — февраль и т. д.).
 Вывести дату в виде текста (например, «пятое января»).
2. Робот может перемещаться в четырех направлениях («С» — север, «З» — запад, «Ю» — юг, «В» — восток) и принимать три
цифровые команды: 0 — продолжать движение, 1 — поворот налево, −1 — поворот направо. Дан символ C — исходное направление
 робота и целое число N — посланная ему команда. Вывести направление робота после выполнения полученной команды
3. Дано целое число в диапазоне 10–40, определяющее количество учебных заданий по некоторой теме. Вывести строку-описание
 указанного количества заданий, обеспечив правильное согласование числа со словами «учебное задание», например:
 18 — «восемнадцать учебных заданий».
4. Дано целое число в диапазоне 100–999. Вывести строку-описание данного числа, например:
256 — «двести пятьдесят шесть», 814 — «восемьсот четырнадцать».
5. В восточном календаре принят 60-летний цикл, состоящий из 12- летних подциклов, обозначаемых названиями цвета:
зеленый, красный, желтый, белый и черный. В каждом подцикле годы носят названия животных: крысы, коровы, тигра, зайца,
 дракона, змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи. По номеру года определить его название,
 если 1984 год — начало цикла: «год зеленой крысы».
'''
print('Задание 1')
print('Введите день')
a = int(input())
print('Введите месяц')
b = int(input())
if 1 <= a <= 31:
    if a == 1: k = 'первое'
    if a == 2: k = 'второе'
    if a == 3: k = 'третье'
    if a == 4: k = 'четвертое'
    if a == 5: k = 'пятое'
    if a == 6: k = 'шестое'
    if a == 7: k = 'седьмое'
    if a == 8: k = 'восьмое'
    if a == 9: k = 'девятое'
    if a == 10: k = 'десятое'
    if a == 11: k = 'одиннадцатое'
    if a == 12: k = 'двенадцатое'
    if a == 13: k = 'тренадцатое'
    if a == 14: k = 'четырнадцатое'
    if a == 15: k = 'пятнадцатое'
    if a == 16: k = 'шестнадцатое'
    if a == 17: k = 'семнадцатое'
    if a == 18: k = 'восемнадцатое'
    if a == 19: k = 'девятнадцатое'
    if a == 20: k = 'двадцатое'
    if a == 21: k = 'двадцать первое'
    if a == 22: k = 'двадцать второе'
    if a == 23: k = 'двадцать третье'
    if a == 24: k = 'двадцать четвертое'
    if a == 25: k = 'двадцать пятое'
    if a == 26: k = 'двадцать шестое'
    if a == 27: k = 'двадцать седьмое'
    if a == 28: k = 'двадцать восьмое'
    if a == 29: k = 'двадцать девятое'
    if a == 30: k = 'тридцатое'
    if a == 31: k = 'тридцать первое'
if 1 <= b <= 12:
    if b == 1: m = 'января'
    if b == 2: m = 'февраля'
    if b == 3: m = 'марта'
    if b == 4: m = 'апреля'
    if b == 5: m = 'мая'
    if b == 6: m = 'июня'
    if b == 7: m = 'июля'
    if b == 8: m = 'августа'
    if b == 9: m = 'сентября'
    if b == 10: m = 'октября'
    if b == 11: m = 'ноября'
    if b == 12: m = 'декабря'
print(k, m)
print('Задание 2')
print("Введите исходное направление робота(С, Ю, В, З)")
c = str(input())
print("Введите комманду(1, 0, -1)")
n = int(input())
if c == 'С' and n == 0:
    print('C')
elif c == 'С' and n == 1:
    print('З')
elif c == 'С' and n == -1:
    print('В')
elif c == 'Ю' and n == 0:
    print('Ю')
elif c == 'Ю' and n == 1:
    print('В')
elif c == 'Ю' and n == -1:
    print('З')
elif c == 'В' and n == 0:
    print('В')
elif c == 'В' and n == 1:
    print('С')
elif c == 'В' and n == -1:
    print('Ю')
elif c == 'З' and n == 0:
    print('З')
elif c == 'З' and n == 1:
    print('Ю')
elif c == 'З' and n == -1:
    print('С')
print('Задание 3')
print('Введите количество учебных заданий(от 10 до 40)')
a = int(input())
if 10 <= a <= 40:
    if a == 10: k = 'десять'
    if a == 11: k = 'одиннадцать'
    if a == 12: k = 'двенадцать'
    if a == 13: k = 'тренадцать'
    if a == 14: k = 'четырнадцать'
    if a == 15: k = 'пятнадцать'
    if a == 16: k = 'шестнадцать'
    if a == 17: k = 'семнадцать'
    if a == 18: k = 'восемнадцать'
    if a == 19: k = 'девятнадцать'
    if a == 20: k = 'двадцать'
    if a == 21: k = 'двадцать одно'
    if a == 22: k = 'двадцать два'
    if a == 23: k = 'двадцать три'
    if a == 24: k = 'двадцать четыре'
    if a == 25: k = 'двадцать пять'
    if a == 26: k = 'двадцать шесть'
    if a == 27: k = 'двадцать семь'
    if a == 28: k = 'двадцать восемь'
    if a == 29: k = 'двадцать девять'
    if a == 30: k = 'тридцать'
    if a == 31: k = 'тридцать одно'
    if a == 32: k = 'тридцать два'
    if a == 33: k = 'тридцать три'
    if a == 34: k = 'тридцать четыре'
    if a == 35: k = 'тридцать пять'
    if a == 36: k = 'тридцать шесть'
    if a == 37: k = 'тридцать семь'
    if a == 38: k = 'тридцать восемь'
    if a == 39: k = 'тридцать девять'
    if a == 40: k = 'сорок'
if a == 21 or a == 31:
    print(k, 'учебное задание')
else:
    print(k, 'учебных заданий')
print('Задание 4')
print('Введите число(от 100 до 999)')
a = int(input())
a1 = int(a/100)
a2 = int(a/10)%10
a3 = a%10
if a1 == 1: k = 'сто'
if a1 == 2: k = 'двести'
if a1 == 3: k = 'тристо'
if a1 == 4: k = 'четыресто'
if a1 == 5: k = 'пятьсот'
if a1 == 6: k = 'шестьсот'
if a1 == 7: k = 'семьсот'
if a1 == 8: k = 'восемьсот'
if a1 == 9: k = 'девятьсот'
if a2 != 1:
    if a2 == 2: l = 'двадцать'
    if a2 == 3: l = 'тридцать'
    if a2 == 4: l = 'сорок'
    if a2 == 5: l = 'пятьдесят'
    if a2 == 6: l = 'шестьдесят'
    if a2 == 7: l = 'семьдесят'
    if a2 == 8: l = 'восемьдесят'
    if a2 == 9: l = 'девяносто'
    if a2 == 0: l = ''
if a3 == 1: m = 'один'
if a3 == 2: m = 'два'
if a3 == 3: m = 'три'
if a3 == 4: m = 'четыре'
if a3 == 5: m = 'пять'
if a3 == 6: m = 'шесть'
if a3 == 7: m = 'семь'
if a3 == 8: m = 'восемь'
if a3 == 9: m = 'девять'
if a3 == 0: m = ''
if a2 == 1:
    if a3 == 1:
        print(k, 'одиннадцать')
    if a3 == 2:
        print(k, 'двенадцать')
    if a3 == 3:
        print(k, 'тринадцать')
    if a3 == 4:
        print(k, 'четырнадцать')
    if a3 == 5:
        print(k, 'пятнадцать')
    if a3 == 6:
        print(k, 'шестнадцать')
    if a3 == 7:
        print(k, 'семнадцать')
    if a3 == 8:
        print(k, 'восемнадцать')
    if a3 == 9:
        print(k, 'девятнадцать')
else:
    print(k, l, m)
print('Задание 5')
print('Введите год')
a = int(input())
b = a%10
d = a%12
if b == 0 or b == 1: k = 'бел'
if b == 2 or b == 3: k = 'черн'
if b == 4 or b == 5: k = 'зелен'
if b == 6 or b == 7: k = 'красн'
if b == 8 or b == 9: k = 'желт'
if d == 4: l = 'крысы'
if d == 5: l = 'коровы'
if d == 6: l = 'тигра'
if d == 7: l = 'зайца'
if d == 8: l = 'дракона'
if d == 9: l = 'змеи'
if d == 10: l = 'лошади'
if d == 11: l = 'овцы'
if d == 0: l = 'обезьяны'
if d == 1: l = 'курицы'
if d == 2: l = 'собаки'
if d == 3: l = 'свиньи'
m = 'ой'
n = 'ого'
if d in [0, 1, 2, 3, 4, 5, 9, 10, 11]:
    print(a, '- год', k+m, l)
if d not in [0, 1, 2, 3, 4, 5, 9, 10, 11]:
    print(a, '- год', k+n, l)
