'''
Задание к теме 13.
1. Дано вещественное число — цена 1 кг конфет. Вывести стоимость 0.1, 0.2, . . . , 1 кг конфет.
2. Дано целое число N (> 0). Найти произведение 1.1 · 1.2 · 1.3 · . . . (N сомножителей).
3. Дано целое число N (> 0). Найти квадрат данного числа, используя для его вычисления следующую формулу:
N2 = 1 + 3 + 5 + . . . + (2·N − 1). После добавления к сумме каждого слагаемого выводить текущее значение суммы
4. Дано вещественное число A и целое число N (> 0). Используя один цикл, найти сумму 1 + A + A2 + A3 + . . . + AN
5. Дано вещественное число A и целое число N (> 0). Используя один цикл, найти значение выражения
1 − A + A2 − A3 + . . . ± AN .
Условный оператор не использовать.
'''
print('Задание 1')
print('Введите стоимость 1 кг конфет:')
a = int(input())
for x in range(1, 11):
    print(a*0.1*x)
print('Задание 2')
print('Введите N')
N = int(input())
m = 1
for x in range(1, N+1):
    m = m * (1+0.1*x)
print(m)
print('Задание 3')
print('Введите N')
N = int(input())
s = 0
for x in range(1, 2*N, 2):
    s += x
    print(s)
print('Задание 4')
print('Введите A')
A = float(input())
print('Введите N')
N = int(input())
sum = 0
p = 1
for i in range(1, N+1):
    p *= A
    sum += p
print(sum + 1)
print('Задание 5')
print('Введите A')
A = float(input())
print('Введите N')
N = int(input())
sum = 0
p = 1
z = - 1
for i in range(1, N+1):
    p *= A
    p = z * p
    sum += p
print(sum + 1)
