'''
Задание к теме 5.
1. Найти расстояние между двумя точками с заданными координатами (x1, y1) и (x2, y2)
2. Даны три точки A, B, C на числовой оси. Найти длины отрезков AC
и BC и их сумму.
3. Даны три точки A, B, C на числовой оси. Точка C расположена
между точками A и B. Найти произведение длин отрезков AC и BC
4. Даны координаты двух противоположных вершин прямоугольника:
(x1, y1), (x2, y2). Стороны прямоугольника параллельны осям координат.
Найти периметр и площадь данного прямоугольника.
5. Даны координаты трех вершин треугольника: (x1, y1), (x2, y2), (x3, y3). Найти его периметр и площадь
'''
print("Задание 1")
print("Введите х1:")
x1 = int(input())
print("Введите у1:")
y1 = int(input())
print("Введите х2:")
x2 = int(input())
print("Введите у1:")
y2 = int(input())
r = (((x2-x1)**2) + ((y2-y1)**2))**0.5
print("Расстояние между точками = ",r)
print("Задание 2")
print("Введите А:")
a = int(input())
print("Введите В:")
b = int(input())
print("Введите С:")
c = int(input())
ac = abs(c-a)+1
bc = abs(c-b)+1
ans = ac + bc
print("Сумма отрезков АВ и ВС = ", ans)
print("Задание 3")
print("Введите А:")
a = int(input())
print("Введите В:")
b = int(input())
print("Введите С:")
c = int(input())
if (c > a) and (c < b):
    ac = abs(c-a)+1
    bc = abs(c-b)+1
    ans = ac * bc
    print("Произведение отрезков АВ и ВС = ", ans)
else:
    print("Точка С не лежит между точками А и В")
print("Задание 4")
print("Введите х1:")
x1 = int(input())
print("Введите у1:")
y1 = int(input())
print("Введите х2:")
x2 = int(input())
print("Введите у1:")
y2 = int(input())
p = 2 * (abs(x1 - x2) + abs(y1 - y2))
s = abs(x1 - x2) * abs(y1 - y2)
print('Периметр = ', p, ', площадь =', s)
print("Задание 5")
print("Введите х1:")
x1 = int(input())
print("Введите у1:")
y1 = int(input())
print("Введите х2:")
x2 = int(input())
print("Введите у1:")
y2 = int(input())
print("Введите х3:")
x3 = int(input())
print("Введите у3:")
y3 = int(input())
a = (((x2-x1)**2) + ((y2-y1)**2))**0.5
b = (((x3-x2)**2) + ((y3-y2)**2))**0.5
c = (((x3-x1)**2) + ((y3-y1)**2))**0.5
P = a+b+c
p = P/2
s = (p*(p-a)*(p-b)*(p-c))**0.5
print('Периметр = ', p, ', площадь =', s)

