'''
Задание к теме 6.
1. Поменять местами содержимое переменных A и B и вывести новые значения A и B.
2. Даны переменные A, B, C. Изменить их значения, переместив содержимое A в B, B — в C, C — в A, и вывести новые значения переменных A, B, C.
3. Даны переменные A, B, C. Изменить их значения, переместив содержимое A в C, C — в B, B — в A, и вывести новые значения переменных A, B, C.
4. Найти значение функции y = 3x6 − 6x2 − 7 при данном значении x
5. Найти значение функции y = 4(x−3)6 − 7(x−3)3 + 2 при данном значении x
6. Дано число A. Вычислить A8 , используя вспомогательную переменную и три операции умножения.
7. Дано число A. Вычислить A15, используя две вспомогательные переменные и пять операций умножения.
'''
print('Задача 1:')
a = int(input())
b = int(input())
c = a
a = b
b = c
print(a, b)
print('Задача 2:')
a = int(input())
b = int(input())
c = int(input())
d = a
f = b
a = c
b = d
c = f
print(a, b, c)
print('Задача 3:')
a = int(input())
b = int(input())
c = int(input())
d = a
f = b
a = f
b = c
c = d
print(a, b, c)
print('Задача 4:')
x = int(input())
y = 3*(x**6) - 6*(x**2) - 7
print(y)
print('Задача 5:')
x = int(input())
y = 4*((x-3)**6) - 7*((x-3)**3) + 2
print(y)
print('Задача 6:')
a = int(input())
x = a*a
x = x*x
x = x*x
print(x)
print('Задача 7:')
a = int(input())
x = a*a
y = x*a
x = x*y
y = x
x = y*y
x = x*y
print(x)
