'''
Задание к теме 7.
1. Дано значение угла α в градусах (0 < α < 360). Определить значение этого же угла в радианах, учитывая, что 180◦ = π радианов.
2. Дано значение угла α в радианах (0 < α < 2·π). Определить значение этого же угла в градусах, учитывая, что 180◦ = π радианов
3. Известно, что X кг конфет стоит A рублей. Определить, сколько стоит 1 кг и Y кг этих же конфет.
4. Скорость первого автомобиля V1 км/ч, второго — V2 км/ч, расстояние между ними S км. Определить расстояние между ними
через T часов, если автомобили удаляются друг от друга.
5. Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
6. Найти решение системы линейных уравнений вида
A1·x + B1·y = C1,
A2·x + B2·y = C2,
'''

print('Задача 1:')
print('Введите значение угла в градусах')
a = int(input())
if 0 < a < 360:
    pi = 3.14
    rad = a * (pi / 180)
    print(rad)

print('Задача 2:')
print('Введите значение угла в радианах')
a = float(input())
pi = 3.14
if 0 < a < 2*pi:
    rad = a * (180 / pi)
    print(rad)

print('Задача 3:')
print('Введите массу Х конфет:')
x = float(input())
print('Введите цену А за Х конфет:')
a = float(input())
print('Введите массу У конфет:')
y = float(input())
odin = a/x
y = odin*y
print('Цена за один кг конфет =', odin, 'Цена за у кг конфет =', y)

print('Задача 4:')
print('Введите скорость первого автомобился:')
v1 = int(input())
print('Введите скорость второго автомобиля:')
v2 = int(input())
print('Введите расстояние между автомобилями :')
s = int(input())
print('Введите прошедшее время:')
t = int(input())
ans = s + v1*t + v2*t
print(ans)

print('Задача 5:')
print('Введите число А:')
a = int(input())
print('Введите число В:')
b = int(input())
if a!=0:
    x = -b / a
print('x=',x)

print('Задача 6:')
print('Введите число А1:')
A1 = int(input())
print('Введите число А2:')
A2 = int(input())
print('Введите число В1:')
B1 = int(input())
print('Введите число В2:')
B2 = int(input())
print('Введите число С1:')
C1 = int(input())
print('Введите число С2:')
C2 = int(input())
D = A1 * B2 - A2 * B1
x = (C1 * B2 - C2 * B1) / D
y = (A1 * C2 - A2 * C1) / D
if x == -0: x = 0
if y == -0: y = 0
print('x =', x,'y =', y)
